<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="ptin.smartcity.smartcityapp">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"

        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round" >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".SignupActivity"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="stateHidden" />

    </application>

</manifest>