<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#FFEA00</color>

    <!-- Theme -->
    <color name="primary">#058DD2</color>
    <color name="primary_dark">#0277BC</color>
    <color name="primary_darker">#004c8b</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>

    <color name="transparent">#00000000</color>

</resources>
