<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp" >

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"/>

    <!-- IP Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_internet"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" >

            <EditText
                android:id="@+id/settings_ipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="@string/settings_ipAddress" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Port Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/config_align" >

            <EditText
                android:id="@+id/settings_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:hint="@string/settings_port" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MQTTsettings"/>

    <!-- MQTT - IP Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_internet"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" >

            <EditText
                android:id="@+id/settings_MQTTipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="@string/settings_MQTTipAddress" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- MQTT - Port Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/config_align" >

            <EditText
                android:id="@+id/settings_MQTTport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:hint="@string/settings_MQTTport" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>